<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .testbox2{
            background-color: rgb(127, 187, 228);
            font-family: monospace;
            padding: 10px;
            text-align: center;
        }
        .testbox{
        width: autopx;
        height: autopx;
        background: #89b3da;
        margin: 20px 50px;
        padding: 10px;
        text-align: center;
        border: 10px solid cyan;
        }

         .notplain{
        height: auto;
        background-color: blue; 
        background-image: linear-gradient(to right, #1c87c9, #8ebf42);
        }

        .np{
        height: auto;
        background-color: blue; 
        background-image: linear-gradient(to left, #d3d5d6, #7e3141)
        
        }
        .bigFont li{
            font-size: 20px;
        }

        img{
            background-color: #1c87c9;
            padding: 50px;
            border: 20px solid rgb(216, 173, 173);

        }
        
        p{
            text-indent: 110px;
        }
   
    </style>
</head>
<body>
    <!-- Heading for number 3 -->
    <div class="testbox">
        <H1>
            Front-End Web Development
        </H1>
    </div>

    <div>
     <a href="https://html.com/" target="_blank">
         <img src="htmlicon.jfif" alt="'HTML'"></a> <br>
     <p style="color:rgb(71, 249, 255); background-color:rgb(60, 60, 68); font-style:italic; width:300px; font-size: 30px;">'HTML'</p>
     <a href="https://developer.mozilla.org/en-US/docs/Web/CSS" target="_blank"> 
        <img src="cssicon.jfif" alt="'CSS'"></a> <br>
     <p style="color:rgb(255, 214, 30); background-color: rgb(32, 47, 177); width:300px; font-size: 30px;">'CSS'</p>
     <a href="https://javascript.info/" target="_blank"> <img src="javascripticon.jfif" alt="'JSS'"> </a>
     <p style="color: rgb(190, 205, 50); background-color: black; width:300px; font-size: 30px;">'JS'</p>
    </div>

<Div align="center" class="testbox2">
    <h2 style="color: blanchedalmond;">Kodego Firstday Bootcamp! 9AM-12PM</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/jrVNAChsuPI" 
    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <h2 style="color: blanchedalmond;">Kodego Firstday Bootcamp! 1PM-6PM</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/vIpvUzh1XCI" 
    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</Div>

<div class="notplain">
    <h3 style="color:#000000; text-indent: 25px; font-size: 30px;""> Software System </h3>
<p> A search engine is a <u>software system </u> that is designed to carry out web searches.
    They search the <span style="color: blue;">World Wide Web</span>  in a systematic way for the particular information
    specified in a textual web search query.</p>
    <ul class="bigFont">
        <li> <a href="https://www.google.com" target="_blank"> Google</a></li>
        <li> <a href="https://www.bing.com" target="_top">Bing</a></li>
        <li> <a href="https://www.yahoo.com" target="_blank">Yahoo</a></li>
    </ul>
    <br>
</div>
   
<div class="np">
    <h2 style="color: rgb(0, 0, 0); padding: 15px; margin-left: 15px;">Google Philippines Office Map</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3861.8595843761395!2d121.04710579999998!3d14.5500212!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c8f03ca6e8eb%3A0xf382855249943b23!2sGoogle%20Philippines!5e0!3m2!1sen!2sph!4v1675242879601!5m2!1sen!2sph" 
    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" align="center
    "></iframe>
</div>

</body>
</html>